<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8B4C0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Come2Go©"
        android:textColor="#FFEB3B"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="#CDDC39"
        android:hint="@string/username"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350sp"
        android:background="#CDDC39"
        android:hint="@string/pWord"
        android:textAlignment="center" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="#CDDC39"
        android:text="signup"
        tools:text="signup" />

    <Button
        android:id="@+id/changeMyLang"
        android:layout_width="160sp"
        android:layout_height="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        android:background="#CDDC39"
        android:text="@string/cLTxt" />

    <TextView
        android:id="@+id/changeSignupModeTextView"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="296dp"
        android:layout_toEndOf="@+id/signupButton"
        android:text="or, Login"
        android:textColor="#02121B"
        android:textColorHint="#3949AB" />


</RelativeLayout>